<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="user-scalable=0" name="viewport" />
        <style type="text/css">
          body{{
            background-color: #000000;
            -webkit-text-size-adjust: none;
            padding: 0px;
            margin: 0 auto;
            text-align:center;
            color: #FFFFFF;
            -webkit-text-size-adjust: auto;
            -webkit-touch-callout:none;
            -webkit-tap-highlight-color:rgba(255,255,0,0.4);
            height: 100%;
            font-family: Hiragino Kaku Gothic ProN,Hiragino Kaku Gothic Pro,Meiryo,Helvetica,Arial,sans-serif;
            font-size: 34pt;
            line-height: 36pt;
          }}
            .a_left{{text-align:left;}}
            .a_center{{text-align:center;}}
            .w100{{width:100%;}}
            .d_ib{{display:inline-block;}}
            .mb10p{{margin-bottom:10%;}}
            .f90{{font-size:90%;}}
            .pt50{{padding-top:50px;}}
            .f60{{font-size:60%;}}
            .f70{{font-size:70%;}}
            .plr25{{padding-left:25px;padding-right:25px;}}
            #header {{
                text-align: center;
                background-color: #000000;
                border-bottom: 2px solid #ffffff;
                top: 0px;
                width: 100%;
                padding: 0px;
                display: block;
                z-index: 4;
                position: fixed;
            }}
            div#wrapper{{
            	width: 100%;
              position: relative;
              z-index: 1;
            }}
            .wrapper_box{{
              text-align:center;
              margin-top:5%;
              margin-bottom:-10%;
              display: inline-block;
              position: relative;
              width: 100%;
            }}
            .ttl_height{{
              height:40px;
              margin:20px 0px;
            }}
            .bt_bg01 {{
                background: url("./files/web/bt_bg01_640.gif");
                background-color: transparent;
                background-repeat: no-repeat;
                background-size:cover;
                padding: 10px;
                display: block;
                text-align:center;
                font-size:70%;
                width:285px;
                height: 61px;
                color: #DDDDDD;
                margin: 20px auto;
            }}
            .input{{
                font-size: 1em;
                background-color: #000000;
                color: #dddddd;
            }}
        </style>
    </head>
    <body>
        <div id="header">
            <img class="ttl_height" src="./files/web/ttl_taitoid.png" alt="TAITO ID" />
        </div>

        <div id="wrapper">
            <div class="wrapper_box">
                <div class="a_left w100 d_ib mb10p">
                    <br>
                    <div class="f90 a_center pt50">Log in/Register</div>
                    <div class="f60 a_center">Username must consist of alphanumeric characters only.</div>
                    <div class="f60 a_center">Username length must be between 6 and 20 characters.</div>
                    <div class="f60 a_center">Password must have 6 or above characters.</div>
                    <br>
                    <form action=/register/?{pid} method=post>
                        <div class="f60 a_center">
                            <label for=username>Username:</label>
                            <br>
                            <input class="input" id=username name=username>
                            <br>
                        </div>
                        <div class="f60 a_center">
                            <label for=password>Password:</label>
                            <br>
                            <input class="input" id=password name=password>
                            <br>
                        </div>
                        <input class="bt_bg01" type=submit value='Register'>
                    </form>
                    <br>
                    <form action=/login/?{pid} method=post>
                        <div class="f60 a_center">
                            <label for=username>Username:</label>
                            <br>
                            <input class="input" id=username name=username>
                            <br>
                        </div>
                        <div class="f60 a_center">
                            <label for=password>Password:</label>
                            <br>
                            <input class="input" id=password name=password>
                            <br>
                        </div>
                        <input class="bt_bg01" type=submit value='Log In'>
                    </form>
                </div>
            </div>
        </div>    
    </body>
</html>
