<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="user-scalable=0" name="viewport" />
        <style type="text/css">
          body{{
            background-color: #000000;
            -webkit-text-size-adjust: none;
            padding: 0px;
            margin: 0 auto;
            text-align:center;
            color: #FFFFFF;
            -webkit-text-size-adjust: auto;
            -webkit-touch-callout:none;
            -webkit-tap-highlight-color:rgba(255,255,0,0.4);
            height: 100%;
            font-family: Hiragino Kaku Gothic ProN,Hiragino Kaku Gothic Pro,Meiryo,Helvetica,Arial,sans-serif;
            font-size: 34pt;
            line-height: 36pt;
          }}
            .a_left{{text-align:left;}}
            .a_center{{text-align:center;}}
            .w100{{width:100%;}}
            .d_ib{{display:inline-block;}}
            .mb10p{{margin-bottom:10%;}}
            .f90{{font-size:90%;}}
            .pt50{{padding-top:50px;}}
            #header {{
                text-align: center;
                background-color: #000000;
                border-bottom: 2px solid #ffffff;
                top: 0px;
                width: 100%;
                padding: 0px;
                display: block;
                z-index: 4;
                position: fixed;
            }}
            div#wrapper{{
            	width: 100%;
              position: relative;
              z-index: 1;
            }}
            .wrapper_box{{
              text-align:center;
              margin-top:5%;
              margin-bottom:-10%;
              display: inline-block;
              position: relative;
              width: 100%;
            }}
            .ttl_height{{
              height:40px;
              margin:20px 0px;
            }}
            .bt_bg01 {{
                background: url("./files/web/bt_bg01_640.gif");
                background-color: transparent;
                background-repeat: no-repeat;
                background-size:cover;
                padding: 10px;
                display: block;
                text-align:center;
                font-size:70%;
                width:380px;
                height: 61px;
                color: #DDDDDD;
                margin: 20px auto;
            }}
        </style>
    </head>
    <body>
        <div id="header">
          <div style="position: fixed; top: 20px; left: 10px; display: flex; align-items: center; ">
            <img src="/files/web/coin_icon.png" alt="Coins" style="width: 40px; height: 40px; margin-right: 10px;">
            <span style="color: #FFFFFF; font-size: 24px; font-family: Hiragino Kaku Gothic ProN, sans-serif;">{coin}</span>
          </div>
          <img class="ttl_height" src="/files/web/ttl_shop.png" alt="SHOP" />
        </div>
        <div id="wrapper">
            <div class="wrapper_box">
                <div class="a_left w100 d_ib mb10p">
                      <ul style="list-style-type: none; padding: 0; margin-top: 100px; text-align: center;">
                        <li style="display: inline-block; margin: 0 30px;">
                            <a href="wwic://web_shop?cnt_type=1" class="bt_bg01">Tracks</a>
                        </li>
                        <li style="display: inline-block; margin: 0 30px;">
                            <a href="wwic://web_shop?cnt_type=2" class="bt_bg01">Avatar</a>
                        </li>
                    </ul>
                    <br>
                    <div class="f90 a_center pt50">{text}</div>
                </div>
            </div>
        </div>
    </body>
</html>